# Android-MVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nytimes/articles/dao/: ArticleDaosTest.java  ArticleListTest.java
app/src/main/java/com/nytimes/articles/: NYTimesApp.java
app/src/main/java/com/nytimes/articles/data/local/: ArticleDatabase.java
app/src/main/java/com/nytimes/articles/data/local/dao/: ArticleDao.java
app/src/main/java/com/nytimes/articles/data/local/entity/: ArticleEntity.java
app/src/main/java/com/nytimes/articles/data/remote/: ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java
app/src/main/java/com/nytimes/articles/data/remote/repository/: ArticleRepository.java
app/src/main/java/com/nytimes/articles/databinding/: ListBindingAdapter.java
app/src/main/java/com/nytimes/articles/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nytimes/articles/utils/: FragmentUtils.java  SingleLiveEvent.java
app/src/main/java/com/nytimes/articles/view/activity/: MainActivity.java
app/src/main/java/com/nytimes/articles/view/adapter/: ArticleListAdapter.java
app/src/main/java/com/nytimes/articles/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/nytimes/articles/view/fragment/: ArticleDetailFragment.java  ArticleListFragment.java
app/src/main/java/com/nytimes/articles/viewmodel/: ArticleDetailsViewModel.java  ArticleListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_list_articles.xml  item_article_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/nytimes/articles/api/: ApiServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
